VITE_SUPABASE_PROJECT_ID="zjtvuhzdfzumwkxgwzvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHZ1aHpkZnp1bXdreGd3enZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTYxMzksImV4cCI6MjA3MjM3MjEzOX0.4NTEGkWbqOdZw9K2KltORz2cZJY8tuwRhvU95WcTy2k"
VITE_SUPABASE_URL="https://zjtvuhzdfzumwkxgwzvm.supabase.co"
